# backend_GB

./: README.md  pom.xml
Backend_lessons_4/: pom.xml
Backend_lessons_4/src/main/java/: Endpoints.java
Backend_lessons_4/src/main/java/dto/: ImageData.java  ResponseBase.java
Backend_lessons_4/src/test/java/hw_4/: AccountTests.java  BaseTest.java  ImageTests.java
src/main/java/ru/romek/: Main.java
src/main/java/ru/romek/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/romek/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/romek/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/romek/dto/: Category.java  Product.java
src/main/java/ru/romek/enums/: CategoryType.java
src/main/java/ru/romek/service/: CategoryService.java  ProductService.java
src/main/java/ru/romek/utils/: DbUtils.java  RetrofitUtils.java
src/main/java/service/: CategoryService.java  ProductService.java
src/main/java/utils/: RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/: ProductTests.java
src/test/java/annachemic/tests/: AccountTests.java  BaseTest.java  ImageTests.java
src/test/java/ru/romek/tests/: CategoryTests.java  ProductTests.java
src/test/resources/: application.properties.properties
